<?xml version="1.0"?>
    <project name="ProjectEulerSolutions" default="build" basedir=".">
        <description>The project euler solutions build file.</description>
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
            <delete dir="${build.dir}" />
        </target>
        <target name="build" description="compiles the source code">
			<solution configuration="debug" solutionfile="ProjectEulerSolutions.sln" />
        </target>
    </project>