<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEulerSolutions/Problem003.fs">
    <Files>
      <File FileName="ProjectEulerSolutions/Problem003.fs" Line="17" Column="2" />
      <File FileName="ProjectEulerSolutions/IPrimeNumberProvider.fs" Line="4" Column="34" />
      <File FileName="ProjectEulerSolutions/IProblemSolution.fs" Line="3" Column="24" />
      <File FileName="ProjectEulerSolutions/Problem001.fs" Line="11" Column="50" />
      <File FileName="ProjectEulerSolutions/EratosthenesEager.fs" Line="11" Column="1" />
      <File FileName="ProjectEulerSolutions/Problem002.fs" Line="17" Column="19" />
      <File FileName="ProjectEulerSolutions/Program.fs" Line="16" Column="46" />
      <File FileName="Disassembly" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name=" Iit.Fsharp.ProjectEulerSolutions" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Node name=" Iit.Fsharp.ProjectEulerSolutions" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>