<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEulerSolutions/Problem003.fs">
    <Files>
      <File FileName="ProjectEulerSolutions/Problem003.fs" Line="5" Column="1" />
      <File FileName="ProjectEulerSolutions/Problem002.fs" Line="17" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name=" Iit.Fsharp.ProjectEulerSolutions" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Problem002.fs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name=" Iit.Fsharp.ProjectEulerSolutions" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>